@import 'syntax-variables';

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-background-color;

    .cursor-line {
      color: @syntax-text-color;
    }
  }

  .line-number.cursor-line-no-selection {
    background-color: #343d46;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection {

    .region {
      background-color: lighten(@syntax-background-color, 10%);
    }
  }

  .search-results {

    .syntax--marker {

      .region {
        background-color: transparent;
        border: 1px solid @syntax-result-marker-color;
      }

      &.current-result {

        .region {
          border: 1px solid @syntax-result-marker-color-selected;
        }
      }
    }
  }

  .syntax--comment {
    color: lighten(@syntax-background-color, 25%);
  }

  .syntax--string {
    color: #e6db74;
  }

  .syntax--keyword {
    color: #f92672;
  }

  .syntax--constant {

    &.syntax--numeric {
      color: #ae81ff;
    }

    &.syntax--language {
      color: #ae81ff;
    }

    &.syntax--character,
    &.syntax--other {
      color: #ae81ff;
    }
  }

  .syntax--storage {
    color: #f92672;

    &.syntax--type {
      font-style: italic;
      color: #66d9ef;
    }
  }

  .syntax--variable {

    &.syntax--parameter {
      font-style: italic;
      color: #fd971f;
    }
  }

  .syntax--entity {

    &.syntax--name {

      &.syntax--class {
        text-decoration: underline;
        color: #a6e22e;
      }

      &.syntax--function {
        color: #a6e22e;
      }

      &.syntax--instance {
        color: #66d9ef;
      }

      &.syntax--tag {
        color: #f92672;
      }
    }

    &.syntax--other {

      &.syntax--inherited-class {
        font-style: italic;
        text-decoration: underline;
        color: #a6e22e;
      }

      &.syntax--attribute-name {
        color: #a6e22e;
      }
    }
  }

  .syntax--support {

    &.syntax--function {
      color: #66d9ef;
    }

    &.syntax--constant {
      color: #66d9ef;
    }

    &.syntax--type,
    &.syntax--class {
      font-style: italic;
      color: #66d9ef;
    }
  }

  .syntax--invalid {
    color: #f8f8f0;
    background-color: #f92672;

    &.syntax--deprecated {
      color: #f8f8f0;
      background-color: #ae81ff;
    }
  }

  .syntax--class {

    &.syntax--jade {
      color: #ae81ff;
    }
  }

  .syntax--gfm {

    .syntax--markup {

      &.syntax--heading {
        color: #a6e22e;
        font-weight: bold;
      }

      &.syntax--underline {
        color: #e6db74;
        text-decoration: underline;
      }
    }

    .syntax--bold {
      font-weight: bold;
    }

    .syntax--italic {
      font-style: italic;
    }

    .syntax--raw {
      color: #66d9ef;
    }

    .syntax--variable.syntax--list {
      color: #f92672;
      font-weight: bold;
    }

    .syntax--link {
      color: #ccc;

      .syntax--entity {
        color: #ae81ff;
      }
    }
  }
}


// Editor tweaks

atom-text-editor {

  .gutter {

    .line-number {

      &.git-line-added {
        border-left: 2px solid #a6e22e;
      }

      &.git-line-modified {
        border-left: 2px solid #e6db74;
      }

      &.git-line-removed {
        border-left: 2px solid #f92672;
      }
    }
  }

  .fold-marker {

    &:after {
      font-size: 1.6em;
      line-height: 0.8;
      width: 1.2em;
      position: relative;
      top: 2px;
    }
  }
}


// Terminal styles

.term2 {
  border: 5px solid @syntax-background-color;
}

.syntax--terminal {
  background-color: @syntax-background-color !important;

  .cursor {
    background-color: #fff;
  }

  .color-0 {
    color: @syntax-text-color;
  }

  .color-1 {
    color: #f92672;
  }

  .color-2 {
    color: #a6e22e;
  }

  .color-3 {
    color: #e6db74;
  }

  .color-6 {
    color: #66d9ef;
  }

  pre.line {

    span.syntax--character {
      font-size: 14px;
    }
  }
}

.cli-status {

  .status-running {
    color: #66d9ef;
  }

  .status-error {
    color: #f92672;
  }

  .status-success {
    color: #a6e22e;
  }

  .syntax--terminal {
    background-color: #25282e !important;
    border: 5px solid #25282e;
  }

  .panel-heading {

    .btn {
      font-size: 12px;

      .icon-x {
        position: relative;
        top: 1px;
      }
    }
  }
}

// Minimap styling

.with-minimap {

  .vertical-scrollbar {
    opacity: 0;
    width: 0;
  }
}

.minimap {
  left: 93%;
  width: 7%;
}


// Tree view styling

.list-group,
.list-tree {

  .selected:before {
    background: none;
  }
}

.list-tree.has-collapsable-children {

  .list-nested-item {

    > .list-group,
    > .list-tree {

      > li {
        padding-left: 13px;
      }
    }
  }

  li.list-item {
    margin-left: 0;
  }
}

.tree-view-open-files {

  .list-nested-item > .list-tree > li {
    margin-left: 20px;
  }

  .close-open-file {
    padding-right: 3px;
  }
}

.tree-view-resizer {
  width: 320px;
}
